<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cliutils.decorators</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cliutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cliutils-module.html">Package&nbsp;cliutils</a> ::
        Module&nbsp;decorators
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cliutils.decorators-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module decorators</h1><p class="nomargin-top"><span class="codelink"><a href="cliutils.decorators-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cliutils.decorators-module.html#decorator" class="summary-sig-name" onclick="show_private();">decorator</a>(<span class="summary-sig-arg">callable</span>)</span><br />
      Simple meta-decorator that makes decorators preserve the attributes 
      of the modified function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cliutils.decorators-pysrc.html#decorator">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cliutils.decorators-module.html#cliargs" class="summary-sig-name">cliargs</a>(<span class="summary-sig-arg">f</span>)</span><br />
      Decorator that parses <code>sys.argv</code> and passes the results 
      into the function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cliutils.decorators-pysrc.html#cliargs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cliutils.decorators-module.html#logged" class="summary-sig-name">logged</a>(<span class="summary-sig-arg">fobj</span>)</span><br />
      Factory for a decorator that redirects sys.stdout to a given 
      file-like object during function execution.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cliutils.decorators-pysrc.html#logged">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cliutils.decorators-module.html#log_decorator" class="summary-sig-name">log_decorator</a>(<span class="summary-sig-arg">fobj</span>)</span><br />
      Create a <a href="cliutils.decorators-module.html#logged" 
      class="link">logged</a> decorator for re-use.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cliutils.decorators-pysrc.html#log_decorator">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cliutils.decorators-module.html#indir" class="summary-sig-name" onclick="show_private();">indir</a>(<span class="summary-sig-arg">newdir</span>)</span><br />
      Factory for decorator that ensures the decorated function is run in a
      specified directory, then changes back to original directory.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cliutils.decorators-pysrc.html#indir">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="decorator"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">decorator</span>(<span class="sig-arg">callable</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cliutils.decorators-pysrc.html#decorator">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Simple meta-decorator that makes decorators preserve the attributes of
  the modified function.</p>
  <p>Stolen from innumerable online recipes, but most directly from <a 
  href="http://wiki.python.org/moin/PythonDecoratorLibrary" 
  target="_top">http://wiki.python.org/moin/PythonDecoratorLibrary</a>.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="cliargs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">cliargs</span>(<span class="sig-arg">f</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cliutils.decorators-pysrc.html#cliargs">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Decorator that parses <code>sys.argv</code> and passes the results 
  into the function.</p>
  <p>Meant for functions that are a target of setuptools' automatic script 
  creation (by default, nothing is passed in, and the function must handle 
  sys.argv parsing itself). If something very simple is all that is 
  required, this is the answer. Fancier arguments should use 
  <code>getopt</code> or <code>optparse</code>.</p>
  <p>If the wrong args/kwargs are passed in such that a TypeError is 
  raised, the docstring is printed, so that's an ideal place to put usage 
  information.</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@decorator</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="logged"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">logged</span>(<span class="sig-arg">fobj</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cliutils.decorators-pysrc.html#logged">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Factory for a decorator that redirects sys.stdout to a given file-like
  object during function execution. Thus, <code>print</code> statements can
  become logged statements.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="log_decorator"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">log_decorator</span>(<span class="sig-arg">fobj</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cliutils.decorators-pysrc.html#log_decorator">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a <a href="cliutils.decorators-module.html#logged" 
  class="link">logged</a> decorator for re-use.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">from</span> StringIO <span class="py-keyword">import</span> StringIO
<span class="py-prompt">&gt;&gt;&gt; </span>logfile = StringIO()
<span class="py-prompt">&gt;&gt;&gt; </span>logger = log_decorator(logfile)
<span class="py-prompt">&gt;&gt;&gt; </span>@logger
<span class="py-more">... </span><span class="py-keyword">def</span> <span class="py-defname">func</span>():
<span class="py-more">... </span>    <span class="py-keyword">print</span> <span class="py-string">&quot;ABCDEFGHIJK&quot;</span>
<span class="py-more">... </span>
<span class="py-prompt">&gt;&gt;&gt; </span>func()
<span class="py-prompt">&gt;&gt;&gt; </span>logfile.seek(0)
<span class="py-prompt">&gt;&gt;&gt; </span>logfile.read().strip()
<span class="py-output">'ABCDEFGHIJK'</span></pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="indir"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">indir</span>(<span class="sig-arg">newdir</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cliutils.decorators-pysrc.html#indir">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Factory for decorator that ensures the decorated function is run in a 
  specified directory, then changes back to original directory.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">import</span> tempfile
<span class="py-prompt">&gt;&gt;&gt; </span>realpath = os.path.realpath
<span class="py-prompt">&gt;&gt;&gt; </span>new, cur = map(realpath, (tempfile.mkdtemp(), os.curdir))
<span class="py-prompt">&gt;&gt;&gt; </span>@indir(new)
<span class="py-more">... </span><span class="py-keyword">def</span> <span class="py-defname">whereami</span>():
<span class="py-more">... </span>    return realpath(os.curdir)
<span class="py-more">...</span>
<span class="py-prompt">&gt;&gt;&gt; </span>whereami() == new
<span class="py-output">True</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>realpath(os.curdir) == cur
<span class="py-output">True</span></pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cliutils-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Sep 27 12:03:41 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
